<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    main {
      max-width: 700px;
      width: 100%;
      height: 33vh;
      min-height: calc(75px * 3);
      padding: 0 15px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
    }

    main * {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    </style>
  </head>
  <body>
    <main>
      <prisma-standard><p>Standard</p></prisma-standard>
      <prisma-fade></prisma-fade>
      <prisma-fadeout></prisma-fadeout>
      <prisma-fadein></prisma-fadein>
      <prisma-lighten></prisma-lighten>
      <prisma-darken></prisma-darken>
      <prisma-saturate></prisma-saturate>
      <prisma-desaturate></prisma-desaturate>
      <prisma-spin></prisma-spin>
    </main>
    <script src="wc.js" type="module"></script>
    <script type="module">
      import Prisma from './prisma-colour.js';
      console.log(
        new Prisma('#24cd77').getHSL(),
      );
    </script>
  </body>
</html>
